:root {
  font-size: 62.5%;
}
* {
  padding: 0;
  border: none;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  padding-block: 3.2rem 4.4rem;
  display: grid;
  gap: 3.2rem;
  justify-items: center;

  font-size: 1.6rem;
  text-align: center;

  max-width: 100vw;
  max-height: 100vh;

  background: url(./assets/background.svg) top no-repeat;
  background-size: cover;
  background-color: #121214;
}
h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 2.4rem;
  line-height: 160%;

  letter-spacing: -0.047rem;
  color: white;
}
p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  /* identical to box height, or 26px */

  letter-spacing: -0.018rem;
  color: #a1a1aa;
}

header {
  display: grid;
  place-items: center;

  border-radius: 70%;
  padding: 0.4rem;
  background: linear-gradient(90deg, #9572fc 0%, #43e7ad 50.52%, #e2d45c 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
header img {
  width: 12rem;
  border-radius: 50%;
}

main {
  display: grid;
  gap: 2.4rem;
  width: 58rem;
}

main section {
  padding-top: 0.4rem;
  width: 100%;

  border-radius: 8px 8px;

  background: linear-gradient(90deg, #9572fc 0%, #43e7ad 50.52%, #e2d45c 100%);
}

main div.card {
  text-align: left;
  padding: 2.4rem 3.2rem 3.2rem;

  background: rgba(42, 38, 52, 1);

  border-radius: 8px;
}

main div.card ul {
  padding-top: 2.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

main div.games ul li a img {
  width: 9rem;
  height: 12rem;
  border-radius: 0.8rem;
}

main div.streamers ul li a img {
  width: 7rem;
  border-radius: 50%;
}
